{"name":"Weather Route","short_name":"WeatherRoute","description":"Display weather on your route","start_url":"/weather-route/","display":"standalone","background_color":"#141a1f","theme_color":"#2e566f","lang":"en","scope":"/weather-route/","icons":[{"src":"/favicon.ico","sizes":"32x32","type":"image/x-icon","purpose":"any"},{"src":"/icons/logo_big.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icons/logo_small.png","sizes":"192x192","type":"image/png","purpose":"any"}]}
